(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "values-table")
(meta-web::user-name (:reader :trans-str :en "table of values" :fr "table de valeurs" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::guid 104)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description "name")
(meta-web::direct-slots ((:obj-id 10938 109)
(:obj-id 10941 109)
(:obj-id 10943 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)
(meta-web::other-superclasses "")))
