(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "sql-list-slot-desc")
(meta-web::user-name (:reader :trans-str :en "attribute" :fr "attribut" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::guid 103)
(meta-web::class-status :void)
(meta-web::direct-superclasses ((:obj-id 10828 112)
(:obj-id 10370 112)))
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 11102 109)
(:obj-id 11108 109)
(:obj-id 10297 109)
(:obj-id 10312 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)
(meta-web::other-superclasses "")))
