(:guid 109 :version 0 :parent (:obj-id 10834 112)
:slots ((meta-web::get-object-fn "get-view-types")
(meta-web::process-new-object-fn "")
(meta-web::get-value-sql "")
(meta-web::get-value-text (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-title (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-html-fn nil)
(meta-web::html-tag-attributes "")
(meta-web::modifiable t)
(meta-web::modifiable-groups nil)
(meta-web::can-delete t)
(meta-web::can-delete-groups nil)
(meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "view-type")
(meta-web::user-name (:reader :trans-str :en "view type" :fr "type de vue" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::other-type "")
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::stored t)
(meta-web::in-proxy nil)
(meta-web::indexed nil)
(meta-web::unique-p nil)
(meta-web::null-allowed t)
(meta-web::accessor "view-type")
(meta-web::initarg "view-type")
(meta-web::initform ":default")
(meta-web::choices ((:obj-id 10611 108)
(:obj-id 10622 108)
(:obj-id 10618 108)
(:obj-id 10613 108)
(:obj-id 10608 108)
(:obj-id 10168 108)
(:obj-id 10441 108)
(:obj-id 10438 108)
(:obj-id 10434 108)
(:obj-id 10431 108)
(:obj-id 10429 108)
(:obj-id 10424 108)
(:obj-id 10420 108)
(:obj-id 10414 108)
(:obj-id 10410 108)))
(meta-web::list-of-values nil)
(meta-web::value-type :symbol)
(meta-web::object-type nil)
(meta-web::linked-value nil)
(meta-web::unit nil)
(meta-web::disable-predicate nil)
(meta-web::value-constraint nil)
(meta-web::sql-length 0)
(meta-web::value-to-string-func nil)
(meta-web::string-to-value-func nil)
(meta-web::value-to-sql-func nil)
(meta-web::sql-to-value-func nil)
(meta-web::nb-decimals 0)
(meta-web::void-link-text (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::pathname-filter nil)
(meta-web::can-create-new-object nil)
(meta-web::create-new-object nil)
(meta-web::new-objects-first t)
(meta-web::dont-display-null-value nil)
(meta-web::view-type :default)
(meta-web::slot-view-name "")
(meta-web::duplicate-value-fn nil)
(meta-web::make-copy-string nil)
(meta-web::choices-table nil)
(meta-web::duplicate-value t)
(meta-web::list-format nil)
(meta-web::enable-copy-paste nil)))
