(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible nil)
(meta-web::visible-groups nil)
(meta-web::name "visibility-mixin")
(meta-web::user-name (:reader :trans-str :en "visible mixin" :fr "mixin visible" :sp ""))
(meta-web::description "mixin for visibility by user roups")
(meta-web::comment "")
(meta-web::guid 101)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable nil)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 11127 109)
(:obj-id 11131 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
