(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible nil)
(meta-web::visible-groups nil)
(meta-web::name "modifiability-mixin")
(meta-web::user-name (:reader :trans-str :en "modification mixin" :fr "mixin pour les modification" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::guid 102)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable nil)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 11138 109)
(:obj-id 11146 109)
(:obj-id 10820 109)
(:obj-id 10822 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
