(:guid 111 :version 0 :parent (:obj-id 10956 112)
:slots ((meta-web::get-object-fn nil)
(meta-web::process-new-object-fn "")
(meta-web::get-value-sql "")
(meta-web::get-value-text (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-title (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-html-fn nil)
(meta-web::html-tag-attributes "")
(meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "display-local-class-graph")
(meta-web::user-name (:reader :trans-str :en "Graph of class's neighborhood" :fr "Graphe des classes voisines" :sp ""))
(meta-web::description "graphe des classes à moins de 3 liens de la classe")
(meta-web::comment "")
(meta-web::disable-predicate "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))))
