(:guid 112 :version 0 :parent (:obj-id 11048 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "source-file")
(meta-web::user-name (:reader :trans-str :en "source file" :fr "fichier source" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::guid 120)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description "(if (generated object)
 (concatenate 'string
  (name object)
  \" (generated)\")
  (name object))")
(meta-web::direct-slots ((:obj-id 10181 109)
(:obj-id 10930 109)
(:obj-id 11021 109)
(:obj-id 11034 109)
(:obj-id 10188 109)
(:obj-id 10213 109)
(:obj-id 11024 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)
(meta-web::other-superclasses "")))
