(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "translated-string")
(meta-web::user-name (:reader :trans-str :en "translation" :fr "traduction" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::guid 106)
(meta-web::class-status :verified)
(meta-web::direct-superclasses nil)
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10191 109)
(:obj-id 10196 109)
(:obj-id 10200 109)
(:obj-id 10206 109)
(:obj-id 10218 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)
(meta-web::other-superclasses "")))
