(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "object-help")
(meta-web::user-name (:reader :trans-str :en "help text" :fr "texte d'aide" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::guid 107)
(meta-web::class-status :verified)
(meta-web::direct-superclasses nil)
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10232 109)
(:obj-id 10245 109)
(:obj-id 10249 109)
(:obj-id 10253 109)
(:obj-id 10258 109)
(:obj-id 10262 109)
(:obj-id 10267 109)
(:obj-id 10276 109)
(:obj-id 10286 109)
(:obj-id 10295 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
