(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible nil)
(meta-web::visible-groups nil)
(meta-web::name "named-object-mixin")
(meta-web::user-name (:reader :trans-str :en "named object" :fr "objet avec un nom" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::guid 100)
(meta-web::class-status :verified)
(meta-web::direct-superclasses nil)
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable nil)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10326 109)
(:obj-id 10320 109)
(:obj-id 10311 109)
(:obj-id 10829 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
