(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "ui-param-mixin")
(meta-web::user-name (:reader :trans-str :en "UI parameters" :fr "paramètres UI" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::guid 118)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable nil)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10018 109)
(:obj-id 10824 109)
(:obj-id 10378 109)
(:obj-id 10388 109)
(:obj-id 10402 109)
(:obj-id 10011 109)
(:obj-id 10014 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
