(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "choice-value")
(meta-web::user-name (:reader :trans-str :en "choice value" :fr "valeur de choix" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::guid 108)
(meta-web::class-status :verified)
(meta-web::direct-superclasses nil)
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10349 109)
(:obj-id 10341 109)
(:obj-id 10336 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)
(meta-web::other-superclasses "")))
