(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "slot-info")
(meta-web::user-name (:reader :trans-str :en "attribute (slot)" :fr "attribut (slot)" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::guid 109)
(meta-web::class-status :verified)
(meta-web::direct-superclasses ((:obj-id 10828 112)
(:obj-id 10370 112)
(:obj-id 10400 112)
(:obj-id 10837 112)))
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10827 109)
(:obj-id 10647 109)
(:obj-id 10641 109)
(:obj-id 10637 109)
(:obj-id 10634 109)
(:obj-id 10629 109)
(:obj-id 10625 109)
(:obj-id 10616 109)
(:obj-id 10607 109)
(:obj-id 10600 109)
(:obj-id 10593 109)
(:obj-id 10586 109)
(:obj-id 10579 109)
(:obj-id 10568 109)
(:obj-id 10559 109)
(:obj-id 10548 109)
(:obj-id 10509 109)
(:obj-id 10500 109)
(:obj-id 10490 109)
(:obj-id 10479 109)
(:obj-id 10468 109)
(:obj-id 10457 109)
(:obj-id 10446 109)
(:obj-id 10439 109)
(:obj-id 10432 109)
(:obj-id 10426 109)
(:obj-id 10417 109)
(:obj-id 10407 109)
(:obj-id 10396 109)
(:obj-id 10383 109)
(:obj-id 10375 109)
(:obj-id 10361 109)
(:obj-id 10768 109)
(:obj-id 10310 109)
(:obj-id 10319 109)
(:obj-id 10946 109)
(:obj-id 10035 109)
(:obj-id 11135 109)
(:obj-id 11140 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)
(meta-web::other-superclasses "")))
