(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "project")
(meta-web::user-name (:reader :trans-str :en "project" :fr "projet" :sp ""))
(meta-web::description "Description of a meta-web project")
(meta-web::comment nil)
(meta-web::guid 116)
(meta-web::class-status :verified)
(meta-web::direct-superclasses nil)
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10732 109)
(:obj-id 10726 109)
(:obj-id 10718 109)
(:obj-id 10386 109)
(:obj-id 10802 109)
(:obj-id 11047 109)
(:obj-id 11051 109)
(:obj-id 11030 109)
(:obj-id 10708 109)
(:obj-id 10698 109)
(:obj-id 10689 109)
(:obj-id 10953 109)
(:obj-id 11049 109)
(:obj-id 11050 109)
(:obj-id 11025 109)
(:obj-id 10198 109)
(:obj-id 10934 109)
(:obj-id 10937 109)
(:obj-id 10927 109)
(:obj-id 10924 109)
(:obj-id 10931 109)
(:obj-id 11172 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions ((:obj-id 10936 111)
(:obj-id 10929 111)
(:obj-id 11149 111)
(:obj-id 10635 111)
(:obj-id 10147 111)
(:obj-id 10142 111)
(:obj-id 10979 111)
(:obj-id 10964 111)
(:obj-id 10961 111)
(:obj-id 10754 111)
(:obj-id 10746 111)))
(meta-web::current-version t)
(meta-web::previous-versions nil)))
