(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "sql-list-info")
(meta-web::user-name (:reader :trans-str :en "SQL list" :fr "liste SQL" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::guid 114)
(meta-web::class-status :verified)
(meta-web::direct-superclasses ((:obj-id 10828 112)))
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 11066 109)
(:obj-id 11053 109)
(:obj-id 11061 109)
(:obj-id 11067 109)
(:obj-id 10221 109)
(:obj-id 10254 109)
(:obj-id 10260 109)
(:obj-id 10269 109)
(:obj-id 10283 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)
(meta-web::other-superclasses "")))
