(:guid 116 :version 0 :parent nil :slots ((meta-web::name "Meta-Web")
(meta-web::project-package "meta-web")
(meta-web::description "Meta-Web is made with Meta-Web")
(meta-web::version 5)
(meta-web::sources-directory "")
(meta-web::database "MetaFractal")
(meta-web::application-ip "")
(meta-web::application-port 0)
(meta-web::class-groups ((:obj-id 11039 115)
(:obj-id 11048 115)))
(meta-web::user-groups nil)
(meta-web::sql-lists nil)
(meta-web::values-tables nil)
(meta-web::print-source-files nil)
(meta-web::files ((:obj-id 10774 120)))
(meta-web::used-lisp-modules "")
(meta-web::asdf-directives "")
(meta-web::other-documents nil)
(meta-web::project-version "")
(meta-web::version-date 3305750400)
(meta-web::last-class-guid 122)))
