(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "class-info")
(meta-web::user-name (:reader :trans-str :en "object class" :fr "classe d'objet" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::guid 112)
(meta-web::class-status :verified)
(meta-web::direct-superclasses ((:obj-id 10828 112)
(:obj-id 10370 112)))
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10810 109)
(:obj-id 10823 109)
(:obj-id 10806 109)
(:obj-id 10797 109)
(:obj-id 10792 109)
(:obj-id 10789 109)
(:obj-id 10784 109)
(:obj-id 10779 109)
(:obj-id 10775 109)
(:obj-id 10773 109)
(:obj-id 10770 109)
(:obj-id 10766 109)
(:obj-id 10273 109)
(:obj-id 10282 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions ((:obj-id 11056 111)
(:obj-id 11054 111)
(:obj-id 10992 111)
(:obj-id 10988 111)
(:obj-id 10063 111)
(:obj-id 10049 111)
(:obj-id 10750 111)
(:obj-id 10691 111)
(:obj-id 10685 111)))
(meta-web::current-version t)
(meta-web::previous-versions nil)))
