(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "user-group")
(meta-web::user-name (:reader :trans-str :en "user group" :fr "groupe utilisateur" :sp ""))
(meta-web::description "user group for access control")
(meta-web::comment nil)
(meta-web::guid 113)
(meta-web::class-status :verified)
(meta-web::direct-superclasses ((:obj-id 10828 112)))
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots nil)
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
