(:guid 111 :version 0 :parent (:obj-id 10956 112)
:slots ((meta-web::get-object-fn nil)
(meta-web::process-new-object-fn "")
(meta-web::get-value-sql "")
(meta-web::get-value-text (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-title (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-html-fn nil)
(meta-web::html-tag-attributes "")
(meta-web::visible nil)
(meta-web::visible-groups nil)
(meta-web::name "list-objects-in-db")
(meta-web::user-name (:reader :trans-str :en "list of objects in the SQL database" :fr "liste des objets dans la base SQL" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::disable-predicate "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))))
