(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "view-info")
(meta-web::user-name (:reader :trans-str :en "view" :fr "vue" :sp ""))
(meta-web::description "")
(meta-web::comment nil)
(meta-web::guid 110)
(meta-web::class-status :verified)
(meta-web::direct-superclasses ((:obj-id 10828 112)))
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 10798 109)
(:obj-id 10811 109)
(:obj-id 10816 109)
(:obj-id 10821 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
