(:guid 109 :version 0 :parent (:obj-id 10813 112)
:slots ((meta-web::get-object-fn nil)
(meta-web::process-new-object-fn "")
(meta-web::get-value-sql "")
(meta-web::get-value-text (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-title (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-html-fn nil)
(meta-web::html-tag-attributes "")
(meta-web::modifiable t)
(meta-web::modifiable-groups nil)
(meta-web::can-delete t)
(meta-web::can-delete-groups nil)
(meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "generated")
(meta-web::user-name (:reader :trans-str :en "Generated file" :fr "Fichier généré" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::other-type "")
(meta-web::sql-name nil)
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::stored t)
(meta-web::in-proxy nil)
(meta-web::indexed nil)
(meta-web::unique-p nil)
(meta-web::null-allowed t)
(meta-web::accessor nil)
(meta-web::initarg nil)
(meta-web::initform nil)
(meta-web::choices nil)
(meta-web::list-of-values nil)
(meta-web::value-type :boolean)
(meta-web::object-type nil)
(meta-web::linked-value nil)
(meta-web::unit nil)
(meta-web::disable-predicate nil)
(meta-web::value-constraint nil)
(meta-web::sql-length 0)
(meta-web::value-to-string-func "")
(meta-web::string-to-value-func nil)
(meta-web::value-to-sql-func nil)
(meta-web::sql-to-value-func nil)
(meta-web::nb-decimals 0)
(meta-web::void-link-text (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::pathname-filter nil)
(meta-web::can-create-new-object nil)
(meta-web::create-new-object nil)
(meta-web::new-objects-first nil)
(meta-web::dont-display-null-value nil)
(meta-web::view-type :default)
(meta-web::slot-view-name "")
(meta-web::duplicate-value-fn nil)
(meta-web::make-copy-string nil)
(meta-web::choices-table nil)
(meta-web::duplicate-value t)
(meta-web::list-format nil)
(meta-web::enable-copy-paste nil)))
