(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "item-value")
(meta-web::user-name (:reader :trans-str :en "value" :fr "valeur" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::guid 105)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description "name")
(meta-web::direct-slots ((:obj-id 10928 109)
(:obj-id 10932 109)
(:obj-id 10935 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
