(:guid 112 :version 0 :parent (:obj-id 11039 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "meta-app")
(meta-web::user-name (:reader :trans-str :en "application administration" :fr "Administration de l'application" :sp ""))
(meta-web::description "the generally single instance object to put the application data")
(meta-web::comment "")
(meta-web::guid 119)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 5)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 11166 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version nil)
(meta-web::previous-versions nil)))
