(:guid 116 :version 0 :parent nil :slots ((meta-web::name "webapp")
(meta-web::project-package "webapp")
(meta-web::description "The webapp standard base objects like app or user")
(meta-web::version 0)
(meta-web::sources-directory "~/sources/fc/framework/")
(meta-web::database "")
(meta-web::application-ip "")
(meta-web::application-port 0)
(meta-web::class-groups ((:obj-id 11179 115)))
(meta-web::user-groups ((:obj-id 11196 113)
(:obj-id 11192 113)
(:obj-id 11194 113)))
(meta-web::sql-lists nil)
(meta-web::values-tables nil)
(meta-web::print-source-files nil)
(meta-web::files nil)
(meta-web::used-lisp-modules "")
(meta-web::asdf-directives "")
(meta-web::other-documents nil)
(meta-web::project-version "1")
(meta-web::version-date 3598455167)
(meta-web::last-class-guid 52)))
