(:guid 112 :version 0 :parent (:obj-id 11179 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "user")
(meta-web::user-name (:reader :trans-str :en "User" :fr "" :sp ""))
(meta-web::description "A user of the application")
(meta-web::comment "")
(meta-web::guid 51)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 0)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 11186 109)
(:obj-id 11198 109)
(:obj-id 11204 109)
(:obj-id 11210 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions ((:obj-id 11216 111)))
(meta-web::current-version t)
(meta-web::previous-versions nil)))
