(:guid 111 :version 0 :parent (:obj-id 11183 112)
:slots ((meta-web::get-object-fn nil)
(meta-web::process-new-object-fn "")
(meta-web::get-value-sql "")
(meta-web::get-value-text (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-title (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-html-fn nil)
(meta-web::html-tag-attributes "")
(meta-web::visible nil)
(meta-web::visible-groups ((:obj-id 11192 113)
(:obj-id 11194 113)))
(meta-web::name "change-user-password")
(meta-web::user-name (:reader :trans-str :en "Change password" :fr "" :sp ""))
(meta-web::description "Allows to change the password")
(meta-web::comment "")
(meta-web::disable-predicate "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))))
