(:guid 112 :version 0 :parent (:obj-id 11179 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "base-app")
(meta-web::user-name (:reader :trans-str :en "Base application object" :fr "" :sp ""))
(meta-web::description "This is generally a single object that contains the settings, list of users etc.")
(meta-web::comment "")
(meta-web::guid 52)
(meta-web::class-status :50%)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 0)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description nil)
(meta-web::direct-slots ((:obj-id 11224 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)))
